pip install pandas numpy matplotlib

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# --- 폰트 설정 (Windows 기본 맑은 고딕 사용) ---
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False # 마이너스 폰트 깨짐 방지

# --- 파일 경로 설정 (사용자 경로로 수정 완료) ---
# 로컬에서 실행 시 반드시 이 절대 경로를 사용하세요.
FILE_PATH = "C:/Users/amro0_f4hggw5/Downloads/Parasite_topic.txt"

# --- 토픽 이름 재정의를 위한 최종 맵 정의 ---
# 이전에 분석된 결과를 기반으로 토픽 ID와 평균 평점을 반영하여 정의
TOPIC_REDEFINED = {
    17: '17. 단순 극찬/극단적 만족 (10.0)',
    2: '2. 배우/한국 요소 칭찬 (9.1)',
    5: '5. 메타포 및 주제 분석 (8.4)',
    0: '0. 전반적 재미/장르 만족 (7.9)',
    15: '15. 전개 속도/트위스트 (7.7)',
    13: '13. 음악/연출 요소 극찬 (7.1)',
    16: '16. 예측 가능성 비판 (6.6)',
    10: '10. 삭제/추가 시퀀스 논의 (6.4)',
    1: '1. 줄거리/가족 구성 비판 (5.6)',
    6: '6. 공간적 연출 (계단/지하실) (5.6)',
    8: '8. 정서적 불쾌함/우울함 (5.2)',
    7: '7. 자본주의 메시지 논란 (5.1)',
    14: '14. 외국어/문화적 요소 논의 (5.1)',
    9: '9. 타 작품/감독 스타일 비교 (4.7)',
    12: '12. 음식/피자 관련 토픽 (4.0)',
    4: '4. 냄새/지하 공간 (계층 비판) (4.6)',
    11: '11. 예술성/모던 스크립트 (8.2)',
    3: '3. 황금종려상/수상 논의 (3.5)'
}

# ----------------------------------------------------------------------

# --- 1. 데이터 로드 및 정제 ---
try:
    df = pd.read_csv(FILE_PATH, header=0, sep=',', encoding='utf-8')
except FileNotFoundError:
    print(f"Error: 파일을 찾을 수 없습니다. 경로를 확인해주세요: {FILE_PATH}")
    # 파일이 없는 경우 더 이상 진행하지 않음
    exit()
except pd.errors.ParserError:
    # 쉼표 구분자 실패 시 탭 구분자로 재시도
    df = pd.read_csv(FILE_PATH, header=0, sep='\t', encoding='utf-8')

df['Rating'] = pd.to_numeric(df['Rating'], errors='coerce')
df['Topic'] = pd.to_numeric(df['Topic'], errors='coerce').astype('Int64')
df_filtered = df[(df['Topic'] != -1) & (df['Rating'].notnull())].copy()

print(f"로드된 전체 리뷰 수: {len(df)}")
print(f"분석에 사용된 유효 리뷰 수 (토픽 != -1 & 평점 O): {len(df_filtered)}")
print("\n" + "="*70 + "\n")

# ----------------------------------------------------------------------
# --- 2. 한국 vs. 해외 리뷰 토픽 비율 비교 분석 (막대 그래프) ---
# ----------------------------------------------------------------------

df_filtered['Language_Group'] = df_filtered['Lang'].apply(lambda x: '한국 리뷰 (KR)' if x == 'KR' else '해외 리뷰 (Overseas)')
topic_lang_counts = df_filtered.groupby(['Topic', 'Language_Group']).size().unstack(fill_value=0)
topic_lang_ratios = topic_lang_counts.apply(lambda x: x / x.sum(), axis=0) * 100

new_index = [TOPIC_REDEFINED.get(topic_id, f'{topic_id}. 미정의 토픽') for topic_id in topic_lang_ratios.index]
topic_lang_ratios.index = new_index

# 시각화 1: 한국 vs. 해외 리뷰 토픽 비율 비교 막대 그래프
fig, ax = plt.subplots(figsize=(14, 8))
topic_lang_ratios.plot(kind='bar', ax=ax, width=0.8)

ax.set_title('[기생충] 한국 vs. 해외 리뷰 토픽 비율 비교', fontsize=18, pad=20)
ax.set_xlabel('토픽 (평균 평점)', fontsize=14)
ax.set_ylabel('리뷰 비율 (%)', fontsize=14)
ax.legend(title='언어 그룹', fontsize=12)
plt.xticks(rotation=45, ha='right')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.tight_layout()
plt.savefig('parasite_topic_ratio_comparison_bar_chart.png')
plt.show() # 또는 plt.close(fig)

print("## 한국 vs. 해외 리뷰 토픽 비율 비교 결과 (표)")
print(topic_lang_ratios.sort_values(by='한국 리뷰 (KR)', ascending=False).round(1).to_markdown())

print("\n" + "="*70 + "\n")

# ----------------------------------------------------------------------
# --- 3. 토픽별 강점/단점 분석 및 최종 요약 ---
# ----------------------------------------------------------------------

topic_score_analysis = df_filtered.groupby('Topic').agg(
    Average_Rating=('Rating', 'mean'),
    Review_Count=('Topic', 'size')
).sort_values(by='Average_Rating', ascending=False).reset_index()

topic_score_analysis['Topic_Name_Redefined'] = topic_score_analysis['Topic'].map(TOPIC_REDEFINED)

# 강점/단점 기준 (평균 평점 7.0점 이상을 강점, 6.0점 미만을 단점으로 설정)
strengths = topic_score_analysis[topic_score_analysis['Average_Rating'] >= 7.0]
weaknesses = topic_score_analysis[topic_score_analysis['Average_Rating'] < 6.0]


print("## 3. & 4. 토픽 이름 재정의 및 강점/단점 분석 (평점 기반)")
print("### 작품의 주요 강점 토픽 (평균 평점 7.0점 이상)")
print(strengths[['Topic_Name_Redefined', 'Average_Rating', 'Review_Count']].to_markdown(index=False, floatfmt=".2f"))
print("\n### 작품의 주요 단점 토픽 (평균 평점 6.0점 미만)")
print(weaknesses[['Topic_Name_Redefined', 'Average_Rating', 'Review_Count']].to_markdown(index=False, floatfmt=".2f"))

print("\n" + "="*70 + "\n")

# 시각화 2: 토픽별 영향력 및 평가 분포 버블/분산형 차트
topic_score_analysis['Color'] = 'gray'
topic_score_analysis.loc[topic_score_analysis['Average_Rating'] >= 7.0, 'Color'] = 'green'
topic_score_analysis.loc[topic_score_analysis['Average_Rating'] < 6.0, 'Color'] = 'red'

fig, ax = plt.subplots(figsize=(12, 8))
scatter = ax.scatter(
    topic_score_analysis['Review_Count'],
    topic_score_analysis['Average_Rating'],
    s=topic_score_analysis['Review_Count'] / 2, # 버블 크기 조정
    c=topic_score_analysis['Color'],
    alpha=0.7,
    edgecolors='k',
    linewidth=0.5
)

# 토픽 이름 라벨링 (주요 토픽만 선별하여 표시)
for i, row in topic_score_analysis.iterrows():
    name = row['Topic_Name_Redefined'].split('(')[0].strip()
    # 리뷰 수가 100개 이상이거나 평점이 9.0 이상, 또는 6.0 미만인 중요한 토픽만 표시
    if row['Review_Count'] > 100 or row['Average_Rating'] >= 9.0 or row['Average_Rating'] < 6.0:
        ax.annotate(
            name,
            (row['Review_Count'] + 10, row['Average_Rating']),
            fontsize=9,
            alpha=0.8
        )

ax.set_title('[기생충] 토픽별 영향력 및 평가 분포', fontsize=18)
ax.set_xlabel('리뷰 수 (토픽 영향력)', fontsize=14)
ax.set_ylabel('평균 평점', fontsize=14)
ax.axhline(y=6.0, color='red', linestyle='--', linewidth=0.8, label='단점 기준 (6.0점)')
ax.axhline(y=7.0, color='green', linestyle='--', linewidth=0.8, label='강점 기준 (7.0점)')
ax.legend(loc='lower left')
plt.grid(True)
plt.tight_layout()
plt.savefig('parasite_impact_sentiment_bubble_chart.png')
plt.show() # 또는 plt.close(fig)

print("## 5. 데이터 기반 작품 최종 강점 및 단점 분석")
print("### 데이터 기반 작품 최종 강점")
print(f"- **전반적 품질 및 흥행 성공**: '배우/한국 요소 칭찬' (평점 {strengths.iloc[1]['Average_Rating']:.2f}점), '메타포 및 주제 분석' (평점 {strengths.iloc[2]['Average_Rating']:.2f}점) 등 전반적인 만족도가 높아, 성공작 그룹에 적합한 강력한 강점을 보유합니다.")
print("- **예술성과 대중성 동시 확보**: '전반적 재미/장르 만족' 토픽이 가장 높은 리뷰 수(1,455개)와 높은 평점을 기록해, 대중성을 확보한 예술 작품으로 평가받았음을 보여줍니다.")

print("\n### 데이터 기반 작품 최종 단점 및 논란 요소")
print(f"- **줄거리/전개 비판**: '줄거리/가족 구성 비판' 토픽에서 가장 많은 부정적 논의가 발생했습니다. 이는 스토리의 개연성 및 논리 전개에 대한 아쉬움을 나타냅니다.")
print(f"- **사회 비판 메시지 논란**: '자본주의 메시지 논란' 토픽은 작품의 핵심 주제임에도 불구하고 낮은 평점을 기록하여, 메시지 전달 방식에 대한 이견이나 반감이 존재했음을 시사합니다.")
