pip install pandas numpy matplotlib 

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# --- 폰트 설정 (Windows 기본 맑은 고딕 사용) ---
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False # 마이너스 폰트 깨짐 방지

# --- 파일 경로 설정 (사용자 경로를 기준으로 설정) ---
FILE_PATH = "C:/Users/amro0_f4hggw5/Downloads/Parasite_topic.txt"

# --- 토픽 이름 재정의를 위한 최종 맵 정의 ---
# 기생충 분석 결과를 반영 (평점 7.0점 이상을 강점으로 간주)
TOPIC_REDEFINED = {
    17: '17. 단순 극찬/극단적 만족 (10.0)',
    2: '2. 배우/한국 요소 칭찬 (9.1)',
    5: '5. 메타포 및 주제 분석 (8.4)',
    0: '0. 전반적 재미/장르 만족 (7.9)',
    15: '15. 전개 속도/트위스트 (7.7)',
    13: '13. 음악/연출 요소 극찬 (7.1)',
    16: '16. 예측 가능성 비판 (6.6)',
    10: '10. 삭제/추가 시퀀스 논의 (6.4)',
    1: '1. 줄거리/가족 구성 비판 (5.6)',
    6: '6. 공간적 연출 (계단/지하실) (5.6)',
    8: '8. 정서적 불쾌함/우울함 (5.2)',
    7: '7. 자본주의 메시지 논란 (5.1)',
    14: '14. 외국어/문화적 요소 논의 (5.1)',
    9: '9. 타 작품/감독 스타일 비교 (4.7)',
    12: '12. 음식/피자 관련 토픽 (4.0)',
    4: '4. 냄새/지하 공간 (계층 비판) (4.6)',
    11: '11. 예술성/모던 스크립트 (8.2)',
    3: '3. 황금종려상/수상 논의 (3.5)' # 평점이 낮았던 수상 관련 토픽
}

# --- 1. 데이터 로드 및 정제 ---
try:
    df = pd.read_csv(FILE_PATH, header=0, sep=',', encoding='utf-8')
except FileNotFoundError:
    print(f"Error: 파일을 찾을 수 없습니다. 경로를 확인해주세요: {FILE_PATH}")
    exit()
except pd.errors.ParserError:
    df = pd.read_csv(FILE_PATH, header=0, sep='\t', encoding='utf-8')

df['Rating'] = pd.to_numeric(df['Rating'], errors='coerce')
df['Topic'] = pd.to_numeric(df['Topic'], errors='coerce').astype('Int64')
df_filtered = df[(df['Topic'] != -1) & (df['Rating'].notnull())].copy()

# --- 2. 토픽별 강점/단점 분석을 위한 데이터 준비 ---

topic_score_analysis = df_filtered.groupby('Topic').agg(
    Average_Rating=('Rating', 'mean'),
    Review_Count=('Topic', 'size')
).sort_values(by='Average_Rating', ascending=False).reset_index()

topic_score_analysis['Topic_Name_Redefined'] = topic_score_analysis['Topic'].map(TOPIC_REDEFINED)

# 강점/단점 기준 (평균 평점 7.0점 이상을 강점, 6.0점 미만을 단점으로 설정)
strengths = topic_score_analysis[topic_score_analysis['Average_Rating'] >= 7.0]
weaknesses = topic_score_analysis[topic_score_analysis['Average_Rating'] < 6.0]

# --- 3. 시각화 2: 토픽별 영향력 및 평가 분포 버블/분산형 차트 (강화 버전) ---

topic_score_analysis['Color'] = 'gray'
topic_score_analysis.loc[topic_score_analysis['Average_Rating'] >= 7.0, 'Color'] = 'green'
topic_score_analysis.loc[topic_score_analysis['Average_Rating'] < 6.0, 'Color'] = 'red'

# Darker Theme 설정
plt.style.use('dark_background') 
fig, ax = plt.subplots(figsize=(14, 9))

# 1. 배경 영역 설정 (강점/단점 Zone 표시)
ax.axhspan(0, 6.0, color='darkred', alpha=0.3, label='Weakness Zone (< 6.0)') # 단점 Zone
ax.axhspan(7.0, 10.0, color='darkgreen', alpha=0.3, label='Strength Zone (> 7.0)') # 강점 Zone
ax.axhline(y=6.0, color='red', linestyle='-', linewidth=1.5) # 단점 기준선 (6.0점)
ax.axhline(y=7.0, color='lime', linestyle='-', linewidth=1.5) # 강점 기준선 (7.0점)

# 2. 버블 차트 생성 (리뷰 수를 버블 크기로 설정)
scatter = ax.scatter(
    topic_score_analysis['Review_Count'],
    topic_score_analysis['Average_Rating'],
    s=topic_score_analysis['Review_Count'] / 2,  # 크기 조정 (기생충 데이터에 맞게 조정)
    c=topic_score_analysis['Color'],
    alpha=0.8,
    edgecolors='white', # 테두리 색상
    linewidth=1.5
)

# 3. 토픽 이름 라벨링 및 강조 (영향력이 큰 토픽 또는 극단적인 토픽만)
for i, row in topic_score_analysis.iterrows():
    name = row['Topic_Name_Redefined'].split('(')[0].strip()
    
    # 리뷰 수가 100개 이상이거나 평점이 9.0 이상 (최고 강점), 또는 6.0 미만 (단점)인 토픽만 표시
    if row['Review_Count'] > 100 or row['Average_Rating'] >= 9.0 or row['Average_Rating'] < 6.0:
        
        # 텍스트 위치 조정
        offset_x = 70 if row['Review_Count'] < 1000 else 10
        
        ax.annotate(
            name,
            (row['Review_Count'] + offset_x, row['Average_Rating']),
            fontsize=11,
            color='white',
            weight='bold' if row['Average_Rating'] < 6.0 or row['Average_Rating'] > 9.0 else 'normal'
        )

# 4. 최종 시각화 설정
ax.set_title('[기생충] 토픽 영향력(리뷰 수) 및 평가(평점) 분포', fontsize=20, color='white', pad=20)
ax.set_xlabel('리뷰 수 (토픽 영향력)', fontsize=14)
ax.set_ylabel('평균 평점', fontsize=14)
ax.set_ylim(0, 10.5) 

plt.legend(handles=scatter.legend_elements("colors", num=3)[0], 
           labels=['Strength (> 7.0)', 'Neutral (6.0-7.0)', 'Weakness (< 6.0)'],
           title='Sentiment Zone', loc='lower right', facecolor='black', edgecolor='white', fontsize=10)

plt.grid(axis='both', linestyle=':', alpha=0.4, color='white')
plt.tight_layout()
plt.savefig('enhanced_parasite_impact_sentiment_bubble_chart.png')
plt.show() 

# 기본 스타일로 복원 (다음 시각화를 위해)
plt.style.use('default') 

# --- 4. 한국 vs. 해외 리뷰 토픽 비율 비교 분석 (막대 그래프) 및 최종 출력 ---

# (시각화 1: 한국 vs. 해외 비율 분석 코드는 이전에 제공된 코드를 그대로 사용합니다. 여기서는 생략합니다.)

print("--- [기생충] 토픽별 강점/단점 분석 (평점 기반) ---")
print("### 작품의 주요 강점 토픽 (평균 평점 7.0점 이상)")
print(strengths[['Topic_Name_Redefined', 'Average_Rating', 'Review_Count']].to_markdown(index=False, floatfmt=".2f"))
print("\n### 작품의 주요 단점 토픽 (평균 평점 6.0점 미만)")
print(weaknesses[['Topic_Name_Redefined', 'Average_Rating', 'Review_Count']].to_markdown(index=False, floatfmt=".2f"))
