import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# ==============================================================================
# 1. 데이터 로드 및 전처리 가정
# ==============================================================================
# 실제 환경에서는 분석이 완료된 데이터프레임(df)을 로드해야 합니다.
# 예: df = pd.read_csv('processed_review_data_with_topics.csv')

# --- [테스트용 가상 데이터 생성 시작] ---
# (실제 데이터가 연결되면 이 부분은 주석 처리하거나 삭제하세요)
# 가정: df는 'Language' (KR/EN) 컬럼과 'Topic_Label' (토픽 이름) 컬럼을 가지고 있음
data = {
    'Language': ['KR']*300 + ['EN']*400,
    'Topic_Label': (
        # 한국 리뷰 토픽 분포 가정
        ['T1. 좀비물 액션/스릴'] * 60 + ['T2. 캐릭터 답답함/발암'] * 90 +
        ['T3. 학교폭력/사회비판'] * 80 + ['T4. 로맨스/관계성'] * 40 + ['T5. 신파/전개속도'] * 30 +
        # 해외 리뷰 토픽 분포 가정
        ['T1. 좀비물 액션/스릴'] * 150 + ['T2. 캐릭터 답답함/발암'] * 50 +
        ['T3. 학교폭력/사회비판'] * 30 + ['T4. 로맨스/관계성'] * 120 + ['T5. 신파/전개속도'] * 50
    )
}
df = pd.DataFrame(data)
# --- [테스트용 가상 데이터 생성 끝] ---
