import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import os

# 1. 데이터 로드
file_path = 'School_topic.txt' 

if not os.path.exists(file_path):
    print(f"오류: '{file_path}' 파일을 찾을 수 없습니다.")

df = pd.read_csv(file_path)

# 2. 데이터 전처리
df['Rating'] = pd.to_numeric(df['Rating'], errors='coerce')
df_filtered = df[(df['Topic'] != -1) & (df['Rating'].notnull())].copy()

# 언어 그룹 분류
df_filtered['Language_Group'] = df_filtered['Lang'].apply(lambda x: 'Korea (KR)' if x == 'KR' else 'Global (Overseas)')

# 3. 토픽 이름 매핑
topic_map_df = df_filtered[['Topic', 'Topic_Name']].drop_duplicates().sort_values('Topic')
topic_labels = {}

for index, row in topic_map_df.iterrows():
    parts = row['Topic_Name'].split('_')
    # 단어 개수가 달라도 안전하게 처리되도록 슬래시(/)로 연결
    keywords = "/".join(parts[1:]) 
    display_name = f"{row['Topic']}. {keywords}"
    topic_labels[row['Topic']] = display_name

df_filtered['Topic_Label'] = df_filtered['Topic'].map(topic_labels)

# 4. 비율 계산
topic_lang_counts = df_filtered.groupby(['Topic_Label', 'Language_Group']).size().unstack(fill_value=0)
topic_lang_ratios = topic_lang_counts.apply(lambda x: x / x.sum(), axis=0) * 100

# 5. 평점 계산 및 정렬 (평점 낮은 순 -> 높은 순)
topic_avg_ratings = df_filtered.groupby('Topic_Label')['Rating'].mean()
topic_lang_ratios['Avg_Rating'] = topic_avg_ratings
topic_lang_ratios = topic_lang_ratios.sort_values('Avg_Rating', ascending=True)

# 6. 시각화 (가로 막대 그래프)
fig, ax = plt.subplots(figsize=(14, 10))

topics = topic_lang_ratios.index
kr_ratios = topic_lang_ratios['Korea (KR)']
global_ratios = topic_lang_ratios['Global (Overseas)']

y_pos = np.arange(len(topics))
height = 0.35

# 가로 막대 그리기
rects1 = ax.barh(y_pos - height/2, kr_ratios, height, label='Korea', color='#ff9999', edgecolor='black')
rects2 = ax.barh(y_pos + height/2, global_ratios, height, label='Global', color='#66b3ff', edgecolor='black')

# 축 설정
ax.set_yticks(y_pos)
# Y축에 토픽 이름과 평점을 함께 표시
ytick_labels = [f"{t} (Avg: {topic_avg_ratings[t]:.1f})" for t in topics]
ax.set_yticklabels(ytick_labels)

ax.set_xlabel('Review Ratio (%)')
ax.set_title('Topic Distribution: All of Us Are Dead (Korea vs Global)', fontsize=16)
ax.legend()
ax.grid(axis='x', linestyle='--', alpha=0.5)

plt.tight_layout()
plt.savefig('school_topic_analysis_horizontal.png')
plt.show()

# 7. 요약 출력
print("\n[지금 우리 학교는 - 토픽 분석 요약]")
print("-" * 70)
print(f"{'Topic Label':<50} | {'Rating':<6} | {'Reviews':<7}")
print("-" * 70)

summary_df = df_filtered.groupby('Topic_Label').agg(
    Avg_Rating=('Rating', 'mean'),
    Count=('Rating', 'count')
).sort_values(by='Avg_Rating', ascending=False)

for index, row in summary_df.iterrows():
    print(f"{index:<50} | {row['Avg_Rating']:<6.2f} | {row['Count']:<7.0f}")
