import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# ==============================================================================
# 1. 데이터 로드 및 전처리 가정
# ==============================================================================
# 실제 환경에서는 분석이 완료된 데이터프레임(df)을 로드해야 합니다.
# 예: df = pd.read_csv('processed_review_data_with_topics.csv')

# --- [테스트용 가상 데이터 생성 시작] ---
# (실제 데이터가 연결되면 이 부분은 주석 처리하거나 삭제하세요)
# 가정: df는 'Language' (KR/EN) 컬럼과 'Topic_Label' (토픽 이름) 컬럼을 가지고 있음
data = {
    'Language': ['KR']*300 + ['EN']*400,
    'Topic_Label': (
        # 한국 리뷰 토픽 분포 가정
        ['T1. 좀비물 액션/스릴'] * 60 + ['T2. 캐릭터 답답함/발암'] * 90 +
        ['T3. 학교폭력/사회비판'] * 80 + ['T4. 로맨스/관계성'] * 40 + ['T5. 신파/전개속도'] * 30 +
        # 해외 리뷰 토픽 분포 가정
        ['T1. 좀비물 액션/스릴'] * 150 + ['T2. 캐릭터 답답함/발암'] * 50 +
        ['T3. 학교폭력/사회비판'] * 30 + ['T4. 로맨스/관계성'] * 120 + ['T5. 신파/전개속도'] * 50
    )
}
df = pd.DataFrame(data)
# --- [테스트용 가상 데이터 생성 끝] ---


# ==============================================================================
# 2. 한국 vs 해외 토픽 비율 계산
# ==============================================================================

# 2-1. 언어 및 토픽별 리뷰 개수 집계
topic_counts = df.groupby(['Language', 'Topic_Label']).size().reset_index(name='Count')

# 2-2. 언어별 총 리뷰 개수 계산 (비율 계산의 분모)
total_counts_by_lang = df['Language'].value_counts()

# 2-3. 비율(%) 계산 함수 정의 및 적용
def calculate_percentage(row):
    lang = row['Language']
    count = row['Count']
    total = total_counts_by_lang[lang]
    return (count / total) * 100

topic_counts['Percentage'] = topic_counts.apply(calculate_percentage, axis=1)

# (선택사항) 토픽 레이블 순서 정렬을 위한 작업
topic_counts = topic_counts.sort_values(by='Topic_Label')


# ==============================================================================
# 3. 막대 그래프 시각화
# ==============================================================================

# 한글 폰트 설정 (Windows 환경 기준, 필요시 변경)
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

# 그래프 크기 설정
plt.figure(figsize=(14, 7))

# Seaborn을 이용한 그룹형 막대 그래프 생성
# x: 토픽, y: 비율, hue: 언어(KR/EN)로 구분
bar_plot = sns.barplot(
    data=topic_counts,
    x='Topic_Label',
    y='Percentage',
    hue='Language',
    palette={'KR': '#1f77b4', 'EN': '#ff7f0e'}  # KR: 파랑, EN: 주황
)

# 그래프 디자인 및 레이블 설정
plt.title('지금 우리 학교는: 한국 vs. 해외 리뷰 토픽 비율 비교 분석', fontsize=16, fontweight='bold', pad=20)
plt.xlabel('리뷰 토픽', fontsize=12)
plt.ylabel('비율 (%)', fontsize=12)
plt.xticks(rotation=45)  # X축 레이블 45도 회전
plt.grid(axis='y', linestyle='--', alpha=0.7) # Y축 그리드 추가

# 범례 설정
plt.legend(title='지역', title_fontsize='12', loc='upper right')

# 막대 위에 비율 수치 표시 (옵션)S
for p in bar_plot.patches:
    height = p.get_height()
    if height > 0: # 0보다 큰 경우에만 표시
        bar_plot.text(p.get_x() + p.get_width() / 2., height + 0.5,
                      f'{height:.1f}%', ha="center", fontsize=9)

# 여백 조정 및 출력
plt.tight_layout()
plt.show()
